*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
   background: url(./images/bgimage.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.header{
    text-align: center;
    padding: 20px;
    padding-bottom: 10px;
    color: rgb(255, 95, 37);
    font-size: 50px;
    font-weight: 700;
    margin: -5px 0;
    animation: slideRight 2s ease forwards;
  
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.bharat{
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}
.bharat img{
    border-radius: 5px 80px;
   
}
 
.quote{
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    background: radial-gradient(green,white,rgb(255, 102, 0));
    padding: 15px;
    border-radius: 50%;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quote-line .font{
    color:rgb(46, 18, 189);
    padding: 4px;
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 2rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 0px;
    text-align: center;
    padding: 20px;
    color:rgb(28, 241, 28);
    font-size: 50px;
    font-weight: 700;
    margin: -5px 0;
    animation: slideRight 2s ease forwards;
}
.sub-title span{
    color: rgb(46, 18, 189);
    animation: slideLeft 2s ease forwards;
}
.container{
    padding: 20px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 100px;
    margin: 70px;
    margin-top: 50px; 
    
}
.services-list img{
    padding-left: 30%;  
}
.services-list .name{
    text-align: center;
    color: rgb(175, 68, 68);
    font-size: 25px;
}
.services-list .abt{
    text-align: center;
    color: burlywood;
}
.services-list  .dob{
     text-align: center;
     color: rgb(175, 68, 68);
}
.services-list div{
    background: rgba(0,0,0,0.5);
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 2px 20px orange,
            1px 2px 40px white,
            1px 2px 60px green;
}
.services-list p{
    font-size: 15px;
    padding: 5px;
}
footer{
    width: 100%;
    height: 15px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 9px;
    background-color: rgb(13, 25, 46);
}

.row{
    background: radial-gradient(green,white,orange);
    border-radius: 20px 80px;
    margin: 40px;
}
.row .row-line{
    color: black;
    text-align: center;
    padding: 30px;
}
.row .row-line h2{
    color: rgb(128, 20, 20);
    padding-bottom: 10px;
    font-size: 40px;
}
.row .row-line p{
    font-size: 18px;
}